<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="EagleYing&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://EagleYing.github.io//img/eagle.jpg">
    <meta property="twitter:image" content="http://EagleYing.github.io//img/eagle.jpg" />
    

    
    <meta name="title" content="Hugo &amp; GitHub Pages Blog搭建 PART 1" />
    <meta property="og:title" content="Hugo &amp; GitHub Pages Blog搭建 PART 1" />
    <meta property="twitter:title" content="Hugo &amp; GitHub Pages Blog搭建 PART 1" />
    

    
    <meta name="description" content="EagleYing，周周, 不合格的程序员一枚 ｜ 不会弹钢琴的程序员不是一名号篮球队员">
    <meta property="og:description" content="EagleYing，周周, 不合格的程序员一枚 ｜ 不会弹钢琴的程序员不是一名号篮球队员" />
    <meta property="twitter:description" content="EagleYing，周周, 不合格的程序员一枚 ｜ 不会弹钢琴的程序员不是一名号篮球队员" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Hugo &amp; GitHub Pages Blog搭建 PART 1-周周的博客 | EagleYing&#39;s Blog</title>

    <link rel="canonical" href="/post/hello/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>



<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">EagleYing&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/photography">photography</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/categories/photography">PHOTOGRAPHY</a></li>
                    
                        <li><a href="/top/about">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search">SEARCH <img src="/img/search.png" height="15" style="cursor: pointer;" alt="Search"></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/eagle.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hugo" title="Hugo">
                            Hugo
                        </a>
                        
                        <a class="tag" href="/tags/github-pages" title="GitHub Pages">
                            GitHub Pages
                        </a>
                        
                        <a class="tag" href="/tags/blog" title="Blog">
                            Blog
                        </a>
                        
                    </div>
                    <h1>Hugo &amp; GitHub Pages Blog搭建 PART 1</h1>
                    <h2 class="subheading">基础配置</h2>
                    <span class="meta">
                        Posted by 
                        
                                 &#34;EagleYing&#34;
                         
                        on 
                        Wednesday, September 30, 2020
                        
                            <span id="/post/hello/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="系统">系统</h2>
<p>本机：MacOS Catania 10.15.6，以及已经安装Git；</p>
<p>服务器：Ubuntu 16.04.6</p>
<h2 id="安装hugo">安装Hugo</h2>
<h3 id="macos-安装-homebrew">MacOS 安装 Homebrew</h3>
<pre><code>% /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;
</code></pre><p>官网详情：<a href="https://brew.sh/">Homebrew</a></p>
<h3 id="安装hugo-1">安装Hugo</h3>
<pre><code>% brew install hugo
</code></pre><p>其他安装方法见官网：<a href="https://gohugo.io/">Hugo</a></p>
<p>查看 Hugo 版本（顺便检查是否安装成功）</p>
<pre><code>% hugo version
Hugo Static Site Generator v0.75.1/extended darwin/amd64 BuildDate: unknown
</code></pre><h2 id="github-初始化">GitHub 初始化</h2>
<p>需要两个仓库：</p>
<table>
<thead>
<tr>
<th>Repository</th>
<th>Attribute</th>
<th>Usage</th>
<th>README.txt</th>
</tr>
</thead>
<tbody>
<tr>
<td>Username.github.io</td>
<td>Public</td>
<td>Github Pages, xxx.xml, xxx.html</td>
<td>可以放</td>
</tr>
<tr>
<td>Your blog repository</td>
<td>Private</td>
<td>xxx.md</td>
<td>不要放！！！</td>
</tr>
</tbody>
</table>
<p>Github Pages可以参考这里 <a href="https://pages.github.com/">Github Pages</a>，是可以设置为私有的但是感觉反正内容都公开可见也没有必要😂，Username 是你的GitHub名；第二个比如 MyHugoBlog 主要用来放你的 markdown 文件。<strong>注意第二个仓库不要初始化README.txt</strong></p>
<h2 id="新建页面">新建页面</h2>
<p>进入你的文件夹，新建一个 Hugo site：</p>
<pre><code>hugo new site Blog
</code></pre><p>这时候你的文件夹下会多一个名叫 Blog 的文件夹，里面文件的目录如下：</p>
<pre><code>-- Blog
|-- archetypes
|-- data
|-- resources
|-- config.toml
|-- layouts
|-- static
|-- content
|-- themes
</code></pre><h3 id="git-init">git init</h3>
<p>在 Blog 文件夹下：</p>
<pre><code>git init
git remote add origin 你的blog仓库链接
</code></pre><p>在这里需要编辑 <code>.gitignore</code> 文件夹，忽略 <code>public</code> 文件夹：</p>
<pre><code>vim .gitignore
</code></pre><p><code>.gitignore</code> 文件内容为：</p>
<pre><code>public/
</code></pre><p>然后常规 git 操作：</p>
<pre><code>git add .
git commit -m &quot;ignore public&quot;
git push origin master
</code></pre><h2 id="自选主题">自选主题</h2>
<p>可以去 <a href="https://themes.gohugo.io/">Hogo主题网站</a> <code>git clone</code> 你喜欢的主题到theme文件夹下:</p>
<pre><code>git clone 你喜欢的主题git链接 theme/主题名
</code></pre><p>进入你的主题文件夹，复制文件夹下的 config.toml 文件内容到你自己的 config.toml文件中，这个时候就可以在本机运行查看自己的博客界面了：</p>
<pre><code>hugo server -w
</code></pre><h3 id="编辑主题">编辑主题</h3>
<p>可以在基础主题的背景下自定义背景图、友情链接等，详细可以去看自己喜欢主题下的 example site 和 config，注意在 <code>Blog</code> 下的 <code>config.tmol</code> 文件下的 <code>aseURL</code> 要改为自己的 <code>username.github.io</code>:</p>
<pre><code>aseURL = &quot;http://username.github.io/&quot;
</code></pre><p>接下来的步骤请看  <a href="https://blog.yingeagle.com/post/hugoblogpart2/">PART 2</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="http://EagleYing.github.io/"><img src="/img/favicon.png" />EagleYing&#39;s Blog</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/hugoblogpart2/" data-toggle="tooltip" data-placement="top" title="Hugo &amp; Github Pages Blog搭建 PART2">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/butterfly/" data-toggle="tooltip" data-placement="top" title="Butterfly">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>

<script src="/js/iDisqus.js"></script>
<script>
var disq = new iDisqus('disqus-comment', {
    forum: 'blog-yingeagle-com',
    api: 'https:\/\/disqus.yingeagle.com\/api',
	site: 'https:\/\/blog.yingeagle.com',
    mode: 1,
    timeout: 5000,
    init: true
});
</script>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://blog.erestu.top">Erestu的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="EagleYing&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:yingeagle@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/EagleYing">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/0yingeagle0">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; EagleYing&#39;s Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
